//SEQ2001  JOB (KC03HE9),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//         PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HE9.CIS352.COBOL(SEQ2001)
//GO.EMPTRAN    DD DISP=SHR,DSN=KC03HE9.CIS352.EMPTRAN
//GO.EMPMASTI    DD DISP=SHR,DSN=KC03HE9.EMPMASTI.KSDS
//GO.ERRTRAN    DD DISP=SHR,DSN=KC03HE9.CIS352.ERRTRAN3
